<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="commands" version="4">
  <OBJECT>
    <ID name="commands" mc="Standard.Package" uid="672b9f1b-80f0-47d0-95a9-cec5c561c853"/>
    <PID name="model" mc="Standard.Package" uid="314e5992-0cbd-4222-888a-b7c7367b2df5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[commands]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommandInterpreter" mc="Standard.Class" uid="6509ae7c-3839-4e2a-be88-aee1d9bdea78"/>
        <COMPID name="commandNode" mc="Standard.Class" uid="2a6ce874-8f49-470c-97db-514d3eec419e"/>
        <COMPID name="commandContext" mc="Standard.Interface" uid="a694126f-7987-4c69-9945-5c90ed398a50"/>
        <COMPID name="Command" mc="Standard.Class" uid="74d1d6b3-92d7-49a4-8899-6b8cfc00e6b3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>