<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="terminalcmd" version="4">
  <OBJECT>
    <ID name="terminalcmd" mc="Standard.Package" uid="ba07e398-604c-46ce-929d-172ec53d0cb9"/>
    <PID name="model" mc="Standard.Package" uid="314e5992-0cbd-4222-888a-b7c7367b2df5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[terminalcmd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Context" mc="Standard.Class" uid="04418a42-0176-408e-a8fb-ada3face6ed6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>