<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="4">
  <OBJECT>
    <ID name="Model" mc="Standard.Project" uid="b894d93d-137e-48ce-b62e-b13c5c7b33d9"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="model" mc="Standard.Package" uid="314e5992-0cbd-4222-888a-b7c7367b2df5"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Model" mc="Infrastructure.DiagramSet" uid="af747ff5-57ad-4a49-a16f-f85f2f94471a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>